
events {
    worker_connections  1024;
}
# docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}'
http {

    server{
    	listen 3333;
    	access_log /var/log/nginx/chatserver_access.log;
    	error_log /var/log/nginx/chatserver_err.log;
    	server_name localhost;

    	location ~ /api/v1/[user|group|message|sticker|story|core]/? {
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header REMOTE-HOST $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://172.18.0.8:8080;
    	}

    	location ~ /[api/v1/asset|resources]/? {
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header REMOTE-HOST $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://172.18.0.6:8081;
        }

        location ~ /api/v1/chat/ {
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header REMOTE-HOST $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://172.18.0.5:8082;
        }
        location ~ /api/v1/ws {
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header REMOTE-HOST $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_pass http://172.18.0.5:8082;
        }
    }
}