syntax = "v1"

info(
    title: "types title here"
    desc: "types desc here"
    author: "types author here"
    email: "types email here"
    version: "types version here"
)

type (
    UploadImageByBase64Req {
        ImageType string `json:"image_type"`
        Data string `json:"data"`
    }
    UploadImageByBase64Resp {
        Code uint `json:"code"`
        Path string `json:"path"`
    }

    UploadImageReq {
    }
    UploadImageResp {
        Code uint `json:"code"`
        Path string `json:"path"`
    }


    UploadFileReq {}
    UploadFileResp {
        Code uint `json:"code"`
        Path string `json:"path"`
    }
)

@server (
    group: assets
    prefix: /api/v1
)
service AssetsAPI {
    @doc (
        summary: "Upload image by base64"
    )
    @handler UploadImageByBase64
    post  /asset/image/base64/upload (UploadImageByBase64Req) returns (UploadImageByBase64Resp);

    @doc (
        summary: "Upload image by form"
    )
    @handler UploadImage
    post  /asset/image/upload (UploadImageReq) returns (UploadImageResp);

    @doc (
        summary: "Upload any file"
    )
    @handler UploadFile
    post  /asset/file/upload (UploadFileReq) returns (UploadFileResp);

}