syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    AddFriendReq {
        userID uint `json:"user_id"`
    }
    AddFriendResp {
        Code uint `json:"code"`
    }

    DeleteFriendReq {
        userID uint `json:"user_id"`
    }
    DeleteFriendResp {
        Code uint `json:"code"`
    }

    GetFriendListReq {}
    GetFriendListResp {
        FriendList []CommonUserInfo `json:"friends"`
    }

)



@server (
    group: friend
    prefix : /api/v1
    jwt : Auth
)
service  ChatApp {
    @doc (
        summary  : "Add a new friend"
    )
    @handler AddFriend
    post /user/friend(AddFriendReq) returns (AddFriendResp);

    @doc (
        summary  : "Delete a friend"
    )
    @handler DeleteFriend
    delete /user/friend(DeleteFriendReq) returns (DeleteFriendResp);

    @doc (
        summary  : "Get all user friends"
    )
    @handler GetFriendList
    get /user/friends(GetFriendListReq) returns (GetFriendListResp)
}