syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    CreateGroupReq {
        GroupName string `json:"group_name"`
    }
    CreateGroupResp {
        Code uint `json:"code"`
        GroupUUID string `json:"group_uuid"`
    }

    JoinGroupReq {
        GroupID uint `path:"group_id"`
    }
    JoinGroupResp {
        Code uint `json:"code"`
    }

    LeaveGroupReq {
        GroupID uint `path:"group_id"`
    }
    LeaveGroupResp {
        Code uint `json:"code"`
    }

    DeleteGroupReq {
        GroupID uint `json:"group_id"`
    }
    DeleteGroupResp {
        Code uint `json:"code"`
    }


    GetGroupMembersReq {
        GroupID uint `path:"group_id"`
    }
    GetGroupMembersResp {
        Code uint `json:"code"`
        MemberList []GroupMemberInfo `json:"member_list"`
    }

    UpdateGroupInfoReq {
        GroupID uint `json:"group_id"`
        GroupName string `json:"group_name"`
    }
    UpdateGroupInfoResp {
        Code uint `json:"code"`
    }

    UploadGroupAvatarReq {
        GroupID uint `path:"grou_id"`
    }
    UploadGroupAvatarResp {
        Code uint `json:"code"`
    }
)

type (
    GroupMemberInfo {
        CommonUserInfo
        IsGroupLead bool `json:"is_group_lead"`
    }
)

@server (
    group: group
    prefix : /api/v1
    jwt: Auth
)
service  ChatApp {
    @handler CreateGroup
    post /group(CreateGroupReq) returns (CreateGroupResp);

    @handler JoinGroup
    post /group/join/:group_id(JoinGroupReq) returns (JoinGroupResp);

    @handler LeaveGroup
    delete /group/leave/:group_id(LeaveGroupReq) returns (LeaveGroupResp);

    @handler DeleteGroup
    delete /group(DeleteGroupReq) returns (DeleteGroupResp);

    @handler GetGroupMembers
    get   /group/members/:group_id(GetGroupMembersReq) returns (GetGroupMembersResp)

    @handler UploadGroupAvatar
    post /group/avatar/:grou_id(UploadGroupAvatarReq) returns ( UploadGroupAvatarResp)

    @handler UpdateGroupInfo
    patch /group/update(UpdateGroupInfoReq) returns ( UpdateGroupInfoResp)
}