syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    GetMessagesReq {
        ID uint `json:"id"` //can be a user id or a group id
        MessageType uint `json:"message_type"`
        FriendID uint `json:"friend_id"` //only for message type = 1
    }
    GetMessagesResp {
        Code uint `json:"code"`
        Messages []MessageUser `json:"message"`
    }

    DeleteMessageReq {
        MesssageID uint `json:"msg_id"`
    }
    DeleteMessageResp {
        Code uint `json:"code"`
    }
)

type (
    MessageUser {
        MessageID uint `json:"id"`
        FromID uint `json:"from_id"`
        ToID uint `json:"to_id"`
        Content string `json:"content"`
        ContentType uint `json:"content_type"`
        MessageType uint `json:"message_type"`
        CreatedAt uint `json:"create_at"`
    }
)

@server (
    group : message
    prefix : /api/v1
    jwt: Auth
)
service ChatApp {
    @doc(
        summary : "get room messages by roomID"
    )
    @handler GetMessages
    get /message(GetMessagesReq) returns (GetMessagesResp);

    @doc(
        summary : "Delete one message"
    )
    @handler DeleteMessage
    delete /message(DeleteMessageReq) returns (DeleteMessageResp);
}