syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    SignUpReq {
        Email string `json:"email" validate:"email,min=8,max=32"`
        Name string `json:"name" validate:"min=8,max=16"`
        Password string `json:"password" validate:"min=8,max=32"`
    }
    SignUpResp {
        Code uint `json:"code"`
        Token string `json:"token"`
        ExpiredTime uint `json:"expired_time"`
    }

    SignInReq {
        Email string `json:"email" validate:"email,min=8,max=32"`
        Password string `json:"password" validate:"min=8,max=32"`
    }
    SignInResp {
        Code uint `json:"code"`
        Token string `json:"token"`
        ExpiredTime uint `json:"expired_time"`
        UserInfo CommonUserInfo `json:"user_info"`
    }

    GetUserInfoReq {
        UserID uint `path:"user_id"`
    }
    GetUserInfoResp {
        Code uint `json:"code"`
        UUID string `json:"uuid"`
        Name string `json:"name"`
        Email string `json:"email"`
        Avatar string `json:"avatar"`
    }

    UpdateUserInfoReq {
        Name string `json:"name" validate:"min=8,max=32"`
//        Password string `json:"password" validate:"min=8,max=32"`
    }
    UpdateUserInfoResp {
        Code uint `json:"code"`
    }

    UploadUserAvatarReq {}
    UploadUserAvatarResp {
        Code uint `json:"code"`
        Path string `json:"path"`
    }
)



@server (
    group : user
    prefix : /api/v1
)
service ChatApp{
    @handler UserSignUp
    post /user/signup(SignUpReq) returns (SignUpResp)

    @handler UserSignIn
    post /user/signin(SignInReq) returns (SignInResp)

    @handler GetUserInfo
    get /user/info/:user_id(GetUserInfoReq) returns (GetUserInfoResp)
}

@server (
    group : user
    prefix : /api/v1
    jwt : Auth
)
service ChatApp{

    @handler UpdateUserInfo
    patch /user/info(UpdateUserInfoReq) returns (UpdateUserInfoResp)

    @handler UploadUserAvatar
    post /user/avatar(UploadUserAvatarReq) returns (UploadUserAvatarResp)
}