syntax = "v1"
import "./desc/user.api"
import  "./desc/friend.api"
import  "./desc/group.api"
import  "./desc/message.api"
import 	"./desc/file.api"
import 	"./desc/story.api"
info(
	title: "chat-app-server"
	desc: "A server for a chat-app"
	author: "Jackson.tmm"
	email: "ryantokmanmokmtm@hotmail.com"
	version: "v1"
)

type (
	HealthCheckReq  struct{}
	HealthCheckResp {
		Resp string `json:"resp"`
	}
)

type (
	CommonUserInfo {
		ID       uint   `json:"id,omitempty"`
		Uuid     string `json:"uuid,omitempty"`
		NickName string `json:"name,omitempty"`
		Avatar   string `json:"avatar,omitempty"`
		Email    string `json:"email,omitempty"`
		Cover    string `json:"cover,omitempty"`
	}
)

@server (
	group: health
	prefix: /api/v1
)
service  ChatApp {
	@handler HealthCheck
	get /ping(HealthCheckReq) returns (HealthCheckResp)
}