syntax = "v1"
import "./desc/user.api"
import  "./desc/friend.api"
import  "./desc/group.api"
import  "./desc/message.api"
info(
	title: "chat-app-server"
	desc: "A server for a chat-app"
	author: "Jackson.tmm"
	email: "ryantokmanmokmtm@hotmail.com"
	version: "v1"
)

type (
	HealthCheckReq  struct{}
	HealthCheckResp {
		Resp string `json:"resp"`
	}
)

type (
	CommonUserInfo {
		ID       uint   `json:"id"`
		Uuid     string `json:"uuid"`
		NickName string `json:"name"`
		Avatar   string `json:"avatar"`
		Email    string `json:"email"`
	}
)

@server (
	group: health
	prefix: /api/v1
)
service  ChatApp {
	@handler HealthCheck
	get /ping(HealthCheckReq) returns (HealthCheckResp)
}