
events {
    worker_connections  1024;
}

http {

    server{
    	listen 3000;
    	access_log /var/log/nginx/chatserver_access.log;
    	error_log /var/log/nginx/chatserver_err.log;
    	server_name localhost;

    	location ~ /user|group|message|sticker|story|core/? {
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header REMOTE-HOST $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://host.docker.internal:8080;
    	}

    	location ~ /asset|resources/? {
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header REMOTE-HOST $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://host.docker.internal:8081;
        }

        location ~ /chat/ {
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header REMOTE-HOST $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://host.docker.internal:8082;
        }
        location ~ /ws {
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header REMOTE-HOST $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_pass http://host.docker.internal:8082;
        }
    }
}